import java.util.*;

public class Main {
	public static void main(String[] args) {
		int[] a= {1,5,10,20,40,80};
		int[] b= {6,7,20,80,100};
		int[] c= {3,4,15,20,30,70,80,120};

		List<Integer> res=new ArrayList<>();
		int i=0,j=0,k=0;

		while(i<a.length&&j<b.length&&k<c.length) {
			if(a[i]==b[j]&&b[j]==c[k]) {
				if(res.size()==0||res.get(res.size()-1)!=a[i])
					res.add(a[i]);
				i++;
				j++;
				k++;
			}
			else if(a[i]<b[j]) i++;
			else if(b[j]<c[k]) j++;
			else k++;
		}

		if(res.size()==0) System.out.println(-1);
		else System.out.println(res);
	}
}
